# primary-ehr-monorepo

./: .gitignore  .npmrc  CHANGELOG.md  CLAUDE.md  EHR_PRD_General_PrimaryCare.md  docker-compose.yml  package-lock.json  package.json  playwright.config.ts  sonar-project.properties  tsconfig.base.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/thinkitive/primus/: PrimusApplication.java
backend/src/main/java/com/thinkitive/primus/affiliate/controller/: AffiliateController.java  BrokerController.java
backend/src/main/java/com/thinkitive/primus/affiliate/dto/: AffiliateDto.java  BrokerDto.java  CreateAffiliateRequest.java  CreateBrokerRequest.java  UpdateAffiliateRequest.java  UpdateBrokerRequest.java
backend/src/main/java/com/thinkitive/primus/affiliate/entity/: Affiliate.java  Broker.java
backend/src/main/java/com/thinkitive/primus/affiliate/repository/: AffiliateRepository.java  BrokerRepository.java
backend/src/main/java/com/thinkitive/primus/affiliate/service/: AffiliateService.java  AffiliateServiceImpl.java  BrokerService.java  BrokerServiceImpl.java
backend/src/main/java/com/thinkitive/primus/analytics/controller/: AnalyticsController.java  DashboardController.java
backend/src/main/java/com/thinkitive/primus/analytics/dto/: AdminDashboardDto.java  AppointmentUtilizationDto.java  BillingDashboardDto.java  CreateDashboardRequest.java  CreateReportRequest.java  DashboardDefinitionDto.java  FrontDeskDashboardDto.java  NurseDashboardDto.java  PatientVolumeStatsDto.java  ProviderDashboardDto.java  RevenueBreakdownDto.java  SavedReportDto.java
backend/src/main/java/com/thinkitive/primus/analytics/entity/: DashboardDefinition.java  SavedReport.java
backend/src/main/java/com/thinkitive/primus/analytics/repository/: DashboardDefinitionRepository.java  SavedReportRepository.java
backend/src/main/java/com/thinkitive/primus/analytics/service/: AnalyticsService.java  AnalyticsServiceImpl.java  DashboardService.java  DashboardServiceImpl.java
backend/src/main/java/com/thinkitive/primus/auth/controller/: AuthController.java  RbacController.java
backend/src/main/java/com/thinkitive/primus/auth/dto/: CurrentUserDto.java  FeatureDto.java  LoginRequest.java  LoginResponse.java  PermissionDto.java  RoleDto.java  SwitchRoleRequest.java
backend/src/main/java/com/thinkitive/primus/auth/entity/: Feature.java  Permission.java  Role.java  RolePermission.java
backend/src/main/java/com/thinkitive/primus/auth/repository/: FeatureRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java
backend/src/main/java/com/thinkitive/primus/auth/service/: RbacService.java  RbacServiceImpl.java
backend/src/main/java/com/thinkitive/primus/billing/controller/: BillingController.java  InvoiceController.java  MembershipPlanController.java  PaymentController.java
backend/src/main/java/com/thinkitive/primus/billing/dto/: AddLineItemRequest.java  ApplyCreditRequest.java  ArAgingDto.java  BillingKpiDto.java  ClaimAppealRequest.java  ClaimDenyRequest.java  ClaimDto.java  ClaimLineDto.java  CreateInvoiceRequest.java  CreateMembershipPlanRequest.java  CreditDto.java  EnrollPatientRequest.java  InvoiceDto.java  InvoiceLineItemDto.java  MembershipPlanDto.java  PatientBalanceDto.java  PaymentDto.java  PaymentRequest.java  PaymentTransactionDto.java  PlanEnrollmentDto.java  RecordPaymentRequest.java  SavePaymentMethodRequest.java  SavedPaymentMethodDto.java  SchedulePaymentRequest.java  ScheduledPaymentDto.java
backend/src/main/java/com/thinkitive/primus/billing/entity/: Claim.java  ClaimLine.java  Credit.java  Invoice.java  InvoiceLineItem.java  InvoiceSettings.java  MembershipPlan.java  Payment.java  PaymentTransaction.java  PlanEnrollment.java  SavedPaymentMethod.java  ScheduledPayment.java
backend/src/main/java/com/thinkitive/primus/billing/repository/: ClaimLineRepository.java  ClaimRepository.java  CreditRepository.java  InvoiceLineItemRepository.java  InvoiceRepository.java  InvoiceSettingsRepository.java  MembershipPlanRepository.java  PaymentRepository.java  PaymentTransactionRepository.java  PlanEnrollmentRepository.java  SavedPaymentMethodRepository.java  ScheduledPaymentRepository.java
backend/src/main/java/com/thinkitive/primus/billing/service/: BillingService.java  BillingServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  MembershipPlanService.java  MembershipPlanServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
backend/src/main/java/com/thinkitive/primus/careplan/controller/: CarePlanController.java  QuestionnaireController.java
backend/src/main/java/com/thinkitive/primus/careplan/dto/: AddActivityRequest.java  AddGoalRequest.java  CarePlanActivityDto.java  CarePlanDto.java  CarePlanGoalDto.java  CreateCarePlanRequest.java  CreateQuestionnaireRequest.java  QuestionnaireDefinitionDto.java  QuestionnaireResponseDto.java  SubmitQuestionnaireResponseRequest.java  UpdateActivityRequest.java  (+2 more)
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/: changelog-master.yaml  master.yaml  seed-demo-data.sql  tenant-master.yaml
backend/src/main/resources/db/changesets/: 001-create-tenants.yaml  002-create-users.yaml  003-create-patients.yaml  004-create-appointments.yaml  005-create-encounters.yaml  006-create-clinical.yaml  007-create-billing.yaml  008-create-messaging.yaml  009-create-rbac.yaml  010-enhance-patients.yaml  011-enhance-scheduling.yaml  012-create-form-templates.yaml  013-create-clinical-templates.yaml  014-enhance-encounters.yaml  015-create-care-plans.yaml  016-enhance-labs.yaml  017-enhance-imaging.yaml  018-create-inventory.yaml  019-create-invoices.yaml  020-enhance-payments.yaml  021-create-plans.yaml  022-enhance-messaging.yaml  023-create-notifications-enhanced.yaml  024-create-analytics.yaml  025-create-crm.yaml  026-create-employer.yaml  027-create-affiliate-broker.yaml  028-seed-data.yaml  029-production-indexes.yaml
backend/src/test/java/com/thinkitive/primus/: IntegrationTestBase.java
backend/src/test/resources/: application-test.yml
(+693 files in other folders)
